<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno site</title>
<<<<<<< HEAD
    <style>


        * {
            margin: 0px;
            padding: 0px;
        }

        body html {
            min-height: 100vh;
            background-color: gray;
        
        }

        header {
            background-color: black;
            color: white;
            padding: 30px 20px 40px 0px ;
            margin: 0px 0px 10px 0px;
            

        }

        header h1 {

            font-size: 10vh;
            text-align: center;
            padding-bottom: 10px;
            font-family: "Titan One", sans-serif;
    
    
        }
        
        header p {
            font-size: 0.8em;
            text-align: center;
        }

        header a {
            font-weight: bold;
            text-decoration: none;
            color: white;

        }

        header a:hover {
            text-decoration: underline;
        }

        article {
            font-weight: 2vh;
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 1.2em;
            padding-left: 30px;
            font-family: "Titan One", sans-serif;
            
            
        }

        article.quadrobranco > p {
            background-color: rgba(0, 0, 0, 0.247);
            display: block;
            padding: 10px; 
            display: inline-block;
        }
        .quadrobranco {
            background-color: white;
    
        }

        .imagem {
            background-color: rgba(0, 0, 0, 0.144);
           
        }
        footer {
            background-color: black;
            color:white;
            padding: 4px;
        
        }

        footer p {
            font-size: 0.8em;
            text-align: center;
        }
    </style>
=======
    <link rel="stylesheet" href="style.css">
>>>>>>> 5c781404808201b3661a680e42dacd245ce9b792
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
         <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    
    <main>
<<<<<<< HEAD
        <article class="quadrobranco">
            <p>
                <br>Estou ficando cansado</br>
                <br>Da tal tecnologia</br>
                <br>Só se fala por e-mail</br>
                <br>Mensagem curta e fria</br>
                <br>Twitter e Facebook</br>
                <br>Antes que eu caduque</br>
                <br>Vou dizer tudo em poesia.</br>
            </p>
        </article>
        
        <article class="imagem">
            <p>
                <br>Não é mais como era antes</br>
                <br>É tudo abreviado</br>
                <br>"Você" só tem duas letras</br>
                <br>O "O" e o "E" foi riscado</br>
                <br>Para declarar o amor</br>
                <br>Basta botar uma flor</br>
                <br>E um coração desenhado.</br>
            </p>
        </article>

        //---
        
        <article class="quadrobranco">
            <p>
                <br>Arroba agora não pesa</br>
                <br>É parte de um endereço</br>
                <br>Ponto final nem se usa</br>
                <br>Ou vai até no começo</br>
                <br>Agora é .com</br>
                <br>Se o saite é muito bom</br>
                <br>Ele vale um alto preço.</br>
               
            </p> 
            <p>
                <br>Pra piorar a liguagem</br>
                <br>O emoticom é um risco</br>
                <br>Tem símbolo para tudo</br>
                <br>Ponto e vírgula e um asterisco</br>
                <br>Um beijo significa</br>
                <br>Pra entender como fica</br>
                <br>Decifre esse rabisco.</br>
                </p>
            </article>
       

        <article class="imagem">
            <p>
                <br>Tenho saudade das cartas</br>
                <br>Escritas com a própria mão</br>
                <br>Mandava no mês de Junho</br>
                <br>Só chegava no Verão</br>
                <br>Mas matava a saudade</br>
                <br>Era texto de verdade</br>
                <br>Nas linhas do coração.</br>
                
            </p>
        </article>
        
        <article class="quadrobranco">
            <p>
                <br>Agora, escrevo e envio</br>
                <br>Chegando na mesma hora</br>
                <br>Mas quando vou prosear</br>
                <br>A pessoa foi embora</br>
                <br>Abriu outro aplicativo</br>
                <br>O mundo ficou cativo</br>
                <br>Da tecnologia do agora.</br>
                <br>Felizmente, pra orar</br>
                <br>Não precisa de internet</br>
                <br>Deus escuta todo mundo</br>
                <br>Se quiser, faça esse teste</br>
                <br>Dois pontos são dois joelhos</br>
                <br>Seus lábios são aparelhos</br>
                <br>Deixe que Deus interprete.</br>
            </p>
        </article>
    </main>
    <footer><p>Feito por Lucas Rodrigues</p></footer>
=======
        <article class="texto">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>

        </article>
        
        <article class="imagem" id="img01" >

            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>

        </article>
        
        <article class="texto">

            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>

            </p>
            <p>
                
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>

            </p>

        </article>

        <article class="imagem" id="img02">
            
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>

        </article>
        
        
        <article class="texto">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>

            </p>
        </article>
    </main>
    
>>>>>>> 5c781404808201b3661a680e42dacd245ce9b792
</body>
<footer>

    <p>Site feito por <a href="#" target="_blank">Lucas.</a></p>

</footer>

</html>